<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="title">
      <h1>JavaScript30 Day 2: CSS & JS Clock</h1>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2.5rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .title {
      font-family: 'Work Sans', sans-serif;
      color: rgba(0, 142, 235, 0.8);
      position: absolute;
      top: 0;
      left: 200;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 15px solid rgba(0, 142, 235, 0.7);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgba(0, 142, 235, 0.4),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(0, 67, 156);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getMinutes();
      const hourDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deh)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>